   1. （P60, 2.6）编写程序，读取一个在0和1000之间的整数，并将该整数的各位数字相加。例如：整数932，各位数字之和为14。如果输入的整数不在0-1000范围内，告知用户输入有误。
   提示：利用%和/分解数字。

  2. （P62, 2.19）编写程序，提示用户输入三角形的三个点（x1, y1）,(x2, y2), (x3, y3)，然后显示它的面积。计算三角形面积的公式是：
   s=(s1+s2+s3)/2;
   面积 =  
其中s1,s2, s3分别为三角形三边的长度。
输入示例：
Enter three points for a triangle: 1.5 -3.4 4.6 5 9.5 -3.4
The area of the triangle is 33.6
提示：使用Math类中的方法进行相关运算，见102页4.2.2节。

   3. （P96，3.24）编写程序，模拟从一副52张的牌中选择一张牌。程序应显示牌的大小（Ace、2、3、4、5、6、7、8、9、10、Jack、Queen、King）以及牌的花色（Clubs、Diamond、Heart、Spades）。
提示: 设1-13为黑桃Ace至King，14-26为红桃Ace至King，27-39为梅花Ace至King，40-52为方片Ace至King。随机生成1-52内的一个随机整数，根据以上规则判断并提示牌的花色和数字。

4.（P164，5.11）编写程序，显示从100到200之间所有能被5或6整除，但不能被两者同时整除的数，每行显示10个数。（提示：建议使用模块化代码的方式）
