 1. （P236, 7.3）编写程序，读取1-100之间的整数，然后计算每个数出现的次数。假定输入是以0结束的。以下是程序运行示例：
输入1-100之间的整数：2  5  5  4  3  23  2  0 [回车]
2 出现 2 次
3 出现 1 次
4 出现 1 次
5 出现 2 次
23 出现 1 次
  2. （P237，7.10）编写一个方法，求出数组中最小元素的下标。如果这样的元素个数大于1，则返回最小下标。使用下面的方法头：
public static int indexofSmallestElement(double[] array)
编写测试程序，提示用户输入10个数字，调用这个方法，返回最小元素的下标，然后显示这个下标值。
   3. （P236，7.5）编写程序， 读入10个数并显示互不相同的数（即一个数出现多次，但仅显示一次）。提示，读入一个数，如果它是一个新数，则将它存储在数组中，如果该数已经在数组中，则忽略它。输入之后，数组包含的都是不同的数。以下是运行示例：
输入10个整数：1  2  3  2  1  6  3  4  5  2
互不相同的数为：1  2  3  6  4  5 
4.（P240，7.27）如果两个数组list1和list2内容相同，那么就说它们是相同的。使用下面的方法头编写一个方法，如果list1和list2是相同的，该方法就返回true：
public static boolean equal(int[ ] list1, int[ ] list2)
编写一个测试程序，提示用户输入两个整数数列，然后显示它们两个是否相同。以下是运行示例。注意输入的第一个数字表示数列中元素的个数。
提示：可考虑使用230-231页Arrays类提供的方法进行组合调用
输入list1： 5  2  5  6  6  1
输入list2： 5  5  2  6  1  6
这两个数列是相同的

输入list1： 5  5  5  6  6  1
输入list2： 5  2  5  6  1  6
这两个数列是不同的
